server.port=9001

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=microservice-product
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true