server.port=9102

spring.application.name=eureka-server

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

eureka.client.registerWithEureka=false
#set to false because we're not in cluster mode
eureka.client.fetchRegistry=false
#set to false because we're not in cluster mode
