server.port=9002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=microservice-order
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true